[
    {
        "solutions": [
            ["bleu", "bleu"], ["bleu", "vert"],
            ["bleu", "jaune"], ["bleu", "violet"],
            ["bleu", "rouge"], ["vert", "bleu"],
            ["vert", "vert"], ["vert", "jaune"],
            ["vert", "violet"], ["vert", "rouge"],
            ["jaune", "bleu"], ["jaune", "vert"],
            ["jaune", "jaune"], ["jaune", "violet"],
            ["jaune", "rouge"], ["violet", "bleu"],
            ["violet", "vert"], ["violet", "jaune"],
            ["violet", "violet"], ["violet", "rouge"],
            ["rouge", "bleu"], ["rouge", "vert"],
            ["rouge", "jaune"], ["rouge", "violet"],
            ["rouge", "rouge"]
        ]
    }
]